<!--pages/account/account.wxml-->
 <view style='width:100%;height:500rpx;background-color:white;padding-top:20rpx;'>
        <view style='margin-left:20rpx'>
              <view class='message'>
                 <view>收货人姓名:<input type='text' placeholder='请填写收货人姓名' bindinput='username' value='{{username}}'></input></view>
                 <view>联系电话:<input type='text' placeholder='请填写收货人电话' bindinput='phone' value='{{phone}}'></input></view>
                 <view class="adress">请选择收货地址:
                    <picker bindchange="changeRegin" mode = "region" value="{{region}}">
                    <input class="input-text" style='color:#808080;' name="adress1" value='{{region[0]}} - {{region                       [1]}} - {{region[2]}}' disabled='true' bindinput='address1'/>
                    </picker>
                    具体收货地址:
                    <input type="text" class="input-text" name="adress" placeholder="详细地点" bindinput='address2' value='{{address2}}'/>
                </view>
              </view>
        </view> 
</view>

    <view wx:if="{{cart.length != 0}}" class='wrapper'>
    <block wx:for="{{cart}}" wx:for-item="cart">
    <view class='form'>
    <image src='{{cart.url}}'></image>
    <view style='width:250rpx;float:right;margin-right:190rpx;margin-top:50rpx'>
    <view style=''>名称:{{cart.name}}</view>
    <view style=''>价格:￥{{cart.prices}}</view>
    <view style=''>数量:×{{cart.num}}</view>
    </view>
    </view>
    </block>
    </view>
    <view style='width:100%;height:200rpx;'></view>
<view class='foot'>
    <text style='float:left;margin-top:25rpx;margin-left:50rpx'>共{{total}}件，总计：￥{{price}}</text>
    <view style='width:200rpx;height:100rpx;float:right;color:snow;background:#f40;text-align:center;padding-top:25rpx' bindtap='formSubmit'>提交订单</view>
</view>
<toast hidden="{{hide}}" bindchange="hideChange">
{{message}}
</toast>